{
  "name": "growyourlist",
  "description": "Grow Your List CLI",
  "version": "0.0.6",
  "bin": {
    "growyourlist": "src/setup.js"
  },
  "repository": "https://github.com/growyourlist/growyourlist",
  "author": "gyl-dev <gyl-dev@posteo.eu>",
  "license": "MIT",
  "dependencies": {
    "gyl-init": "^0.0.1"
  }
}
